# ViewPagerHeader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/birdgang/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.headervideo.json  media.headervideo2.json
app/src/main/java/com/birdgang/sample/: GlobalApplication.java  HeaderItemManager.java  IntentAction.java  IntentParams.java  MainActivity.java
app/src/main/java/com/birdgang/sample/adapter/: HeaderViewPagerAdapter.java
app/src/main/java/com/birdgang/sample/common/: Command.java  CommandHandler.java  HeaderViewPagerListener.java
app/src/main/java/com/birdgang/sample/model/: HeaderItemEntry.java  HeaderItemGroupEntry.java  PlaylistHeaderItemEntry.java  UriHeaderItemEntry.java
app/src/main/java/com/birdgang/sample/player/: CustomPlaybackControlView.java  EventLogger.java  SimpleCustomExoPlayerView.java  TrackSelectionHelper.java
app/src/main/java/com/birdgang/sample/ui/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/birdgang/sample/ui/fragment/: ViewPagerHeaderFragment.java  (+2 more)
app/src/main/java/com/birdgang/sample/view/: ProgressView.java
app/src/main/res/layout/: activity_main.xml  fragment_viewpager_header.xml  fragment_viewpager_header_video.xml  list_divider.xml  progress_loading_content.xml  view_exoplayer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/birdgang/sample/: ExampleUnitTest.java
viewpagerheader/: build.gradle  proguard-rules.pro
viewpagerheader/src/androidTest/java/com/birdgang/viewpagerheader/: ExampleInstrumentedTest.java
viewpagerheader/src/main/: AndroidManifest.xml
viewpagerheader/src/main/java/com/birdgang/viewpagerheader/: IViewHolder.java
viewpagerheader/src/main/java/com/birdgang/viewpagerheader/indicator/: Point.java  SpringIndicator.java  SpringView.java  TabClickListener.java
viewpagerheader/src/main/java/com/birdgang/viewpagerheader/model/: ItemEntity.java
viewpagerheader/src/main/java/com/birdgang/viewpagerheader/util/: ItemEntityUtil.java
viewpagerheader/src/main/java/com/birdgang/viewpagerheader/video/: CustomPlaybackControlView.java  CustomSimpleExoPlayer.java  CustomSimpleExoPlayerView.java  EventLogger.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  TrackSelectionHelper.java
viewpagerheader/src/main/java/com/viewpagerheader/: IViewHolder.java
viewpagerheader/src/main/java/com/viewpagerheader/indicator/: Point.java  SpringIndicator.java  SpringView.java  TabClickListener.java
viewpagerheader/src/main/java/com/viewpagerheader/model/: ItemEntity.java
viewpagerheader/src/main/java/com/viewpagerheader/util/: ItemEntityUtil.java
viewpagerheader/src/main/java/com/viewpagerheader/viewpager/: FixedSpeedScroller.java  HeaderFragmentChangeNotifier.java  ScrollerViewPager.java
viewpagerheader/src/main/res/drawable/: btn_selector_next.xml  btn_selector_play.xml  btn_selector_pre.xml  btn_selector_stop.xml  btn_thumb_handler.xml  seekbar.xml
viewpagerheader/src/main/res/layout/: custom_exo_playback_control_view.xml  indicator.xml  list_divider.xml  playback_control_view.xml  simple_player_view.xml  track_selection_dialog.xml
viewpagerheader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
viewpagerheader/src/test/java/com/birdgang/viewpagerheader/: ExampleUnitTest.java
(+3 files in other folders)
