apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'birdgang'
    groupId = 'com.birdgang';
    artifactId = 'viewpagerheader';
    publishVersion = '1.0.0';
    desc = 'This is awesome viewpager header';
    website = 'https://github.com/birdgang82/viewpagerheader';
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.1.0'
}
