apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'birdgang82'
    groupId = 'com.libviewpagerheader';
    artifactId = 'viewpagerheader';
    publishVersion = '1.0.0';
    desc = 'This is awesome viewpager header';
    website = '';
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
}
