apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.birdgang.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':viewpagerheader');

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}